let quoteSample = "3 blind mice.";
let myRegex = /[^0-9aeiou]/ig; // '^' указывает на отрицание. Т.е. указывает на символы которые не нужно сопоставлять
let result = quoteSample.match(myRegex); 

//-----------------------------------------------------------------------------
